Body {
    background-color: #F1FAEE;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #F1FAEE;
}
#background {
    height: 725px;
    background-color: #F1FAEE;
    grid-column: 1/11;
    grid-row: 4/9;
  }

  .home-title {
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    margin-top: 10px;
  }

  h2 {
    margin: 0;
  }

  h4{
    color: #1d3557;
  }
 header {
    background-color: #F1FAEE;
    display: grid;
    grid-template-columns: 150px auto;
  }
  
  footer {
    background-color: #F1FAEE;
    color: #344e41;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

    footer a{
    color: #344e41;
    text-decoration: none;
    }

    footer a:hover{
    color: #20382c;
    }

    footer p {
        font-size:  1.2em;
    }

    footer p a:hover{
        text-decoration: underline;
    }

    footer .social img{
    padding-top: 15px;
  }

    nav {
    display: flex;
    justify-content: space-around;
  }

    nav a{
    text-align: center;
    color: #1d3557;
    text-decoration: none;
    padding: 35px;
    z-index: 1;
  }

    nav a:hover {
    text-align: center;
    color: #457b9d;
  }
  main section {
    text-align: center;
  } 

  header {
    background-color: #F1FAEE;
    display: grid;
    grid-template-columns: 150px auto;
  }
  
  footer {
    background-color: #F1FAEE;
    color: #1d3557;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

    footer a{
    color: #1d3557;
    text-decoration: none;
    }

    footer a:hover{
    color: #457b9d;
    }

    footer p {
        font-size:  1.2em;
    }

    footer p a:hover{
        text-decoration: underline;
    }

  footer .social img{
    padding-top: 15px;
  }

  .msg{
    background-color: #F1FAEE;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #F1FAEE;
  }

  .msg h2{
    color: #1d3557;
  }

  .msg p{
    color: #1d3557;
    padding-bottom:.8em;
  }
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
  }

  #hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
  }

  #hero-msg{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
  }

  #hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #1d3557;
  }

 #hero-img {
    width: 100%;
  }

  .logo{
    width: 200px;
    height: 50px;
  }

  #logo_link {
    justify-self: center;
    align-self: center;
    z-index: 0;
  }

  .home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .tile-img{
    height: 500px;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  
  .text1{
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .text2{
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .collage-img{
    height: 800px;
    width: 1000px;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .collage-msg{
    background-color: white;
    line-height: 1em;
    padding: 10px;
    box-shadow: 5px 5px 5px #a3b18a;
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .gallery-button{
    background-color: #a8dadc;
    color: #1d3557;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }

   .gallery-hover:hover{
    background-color: #457b9d;
    color: #1d3557;
   }

   /*Gallery CSS*/

   .gallery-title{
    font-size: 48px;
    text-align: center;
   }

   #gallery-text{
    text-align: center;
    font-size: 18px;
   }
   .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
 
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  